[General]
skip_release_type=RC
skip_release_major=24
skip_release_minor=1
skip_release_patch=4

[CORE]
trim_increment=50
default_telemetry=1

[ROLL_TRIMMER]
decrease=VKBsim Gunfighter MCG Ultimate:Button:28
increase=VKBsim Gunfighter MCG Ultimate:Button:30
release=VKBsim Gunfighter MCG Ultimate:Button:8
reset=VKBsim Gunfighter MCG Ultimate:Button:6

[PITCH_TRIMMER]
decrease=VKBsim Gunfighter MCG Ultimate:Button:29
increase=VKBsim Gunfighter MCG Ultimate:Button:27
release=VKBsim Gunfighter MCG Ultimate:Button:8
reset=VKBsim Gunfighter MCG Ultimate:Button:6

[YAW_TRIMMER]
decrease=VKBsim Gunfighter MCG Ultimate:Button:14
increase=VKBsim Gunfighter MCG Ultimate:Button:16
release=VKBsim Gunfighter MCG Ultimate:Button:6
reset=VKBsim Gunfighter MCG Ultimate:Button:17

[COLLECTIVE_TRIMMER]
decrease=VKBsim Gunfighter MCG Ultimate:Button:6
increase=VKBsim Gunfighter MCG Ultimate:Button:6
release=VKBsim Gunfighter MCG Ultimate:Button:6
reset=VKBsim Gunfighter MCG Ultimate:Button:6

[DCS]
port=29778
path=

[IL2]
port=29777
path=

[CONDOR2]
port=55278
path=

[XPLANE]
port=55279
path=
