[General]
skip_release_type=RC
skip_release_major=24
skip_release_minor=1
skip_release_patch=5

[CORE]
trim_increment=50
default_telemetry=2

[ROLL_TRIMMER]
decrease=FFBeast(Joystick):Button:22
increase=FFBeast(Joystick):Button:20
release=FFBeast(Joystick):Button:11
reset=FFBeast(Joystick):Button:9

[PITCH_TRIMMER]
decrease=FFBeast(Joystick):Button:21
increase=FFBeast(Joystick):Button:23
release=FFBeast(Joystick):Button:11
reset=FFBeast(Joystick):Button:9

[YAW_TRIMMER]
decrease=VKBsim Gunfighter MCG Ultimate:Button:14
increase=VKBsim Gunfighter MCG Ultimate:Button:16
release=VKBsim Gunfighter MCG Ultimate:Button:6
reset=VKBsim Gunfighter MCG Ultimate:Button:17

[COLLECTIVE_TRIMMER]
decrease=VKBsim Gunfighter MCG Ultimate:Button:6
increase=VKBsim Gunfighter MCG Ultimate:Button:6
release=VKBsim Gunfighter MCG Ultimate:Button:6
reset=VKBsim Gunfighter MCG Ultimate:Button:6

[DCS]
port=29778
path=E:/SavedGames/DCS.openbeta

[IL2]
port=29777
path=D:/SteamLibrary/steamapps/common/IL-2 Sturmovik Battle of Stalingrad

[CONDOR2]
port=55278
path=C:/Condor2

[XPLANE]
port=55279
path=E:/GAMES/X-Plane 12

[SHAKER]
audio_device_id=1
